{
  "name": "express-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run-esp": "espolice"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/node": "^7.5.5",
    "ts-node": "^8.4.1"
  },
  "peerDependencies": {
    "prettier": "^1.18.2"
  }
}
